; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = platformio/espressif32@^6.10.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000
; board_build.f_cpu = 80000000
board_build.flash_mode = qio
; board_build.partitions = default_ffat_8MB.csv
board_build.partitions = large_ffat_8MB.csv
board_build.filesystem = fatfs
; Filesystem image settings
board_build.filesystem_blocksize = 4096
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
; monitor_rts = 0
; monitor_dtr = 0
lib_deps =
    SD
    ; adafruit/Adafruit TinyUSB Library @ ^3.4.2
    SdFat
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library@^1.11.11
    ; https://github.com/adafruit/Adafruit_SPIFlash.git

    tanakamasayuki/EspEasyUtils @ ^1.0.8
    mathertel/OneButton@^2.6.1
    ; https://github.com/chegewara/esp32-usb-v2.git



